.hood {
	background: #000;

	@media (max-width: 1440px) {
		padding-top: calc(60px + (155 - 60) * ((100vw - 320px) / (1440 - 320)));
	}

	// .hood__text

	&__text {
		margin: 16px 0px 0px 0px;
	}

	// .hood__wrapper

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, 240px);
		
		@media (max-width: 540px) {
			grid-template-columns: 1fr;
		}
		
		grid-gap: 16px;
		margin: 30px 0px 0px 0px;
	}

	// .hood__item

	&__item {
		display: grid;
		grid-template-rows: auto auto 1fr;
		column-gap: 20px;
		background: #1c1c1e;
		border-radius: 10px;
		padding: 20px;
	}

	// .hood__img

	&__img {

		@media (max-width: 540px) {
			grid-column: 1 / 3;
			grid-row: 1 / 3;

			align-self: center;
		}

		justify-self: start;
		svg {
			width: 100%;

			@media (max-width: 540px) {
				width: 80px;
				height: 80px;
			}
		}
	}

	// .hood__headline

	&__headline {
		font-size: 16px;
		color: #fff;
		margin: 8px 0px 0px 0px;

		@media (max-width: 540px) {
			margin: 0;
			grid-column: 3 / 4;
			grid-row: 1 / 2;
		}
	}

	// .hood__paragraph

	&__paragraph {
		margin: 7px 0px 0px 0px;
		font-size: 16px;
		color: #8e8e98;

		@media (max-width: 540px) {
			grid-column: 3 / 4;
			grid-row: 2 / 3;
		}

	}
}
